<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34A8B19D-A9AE-466E-8764-C6061AFA695F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34A8B19D-A9AE-466E-8764-C6061AFA695F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FD24F47F-447A-48A2-A8CB-5A7761FC6735}" WorkUnitID="{59D6CACD-7526-4DDB-B72C-E87156F8BB57}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
